input {
    keyboard {
        xkb {
            layout "us(altgr-intl)"
        }
        // numlock
    }

    touchpad {
        tap
        natural-scroll
        disabled-on-external-mouse
    }

    mouse {
        accel-speed 1.0
    }

    trackpoint {
    }

    focus-follows-mouse max-scroll-amount="15%"
}

layer-rule {
  match namespace="^noctalia-overview*"
  place-within-backdrop true
}

environment {
    GTK_IM_MODULE "ibus"
    QT_IM_MODULE "ibus"
    XMODIFIERS "@im=ibus"
    ELECTRON_OZONE_PLATFORM_HINT "auto"
}
output "Virtual-2" {
  // samurott-nix's second screen is on the left.
  position x=-30000 y=0
}
layout {
    gaps 15

    center-focused-column "on-overflow"

    preset-column-widths {
        proportion 0.25
        proportion 0.5
        proportion 0.75
        proportion 1.0
    }

    preset-window-heights {
        proportion 0.4
        proportion 0.74
        proportion 1.0
    }
    default-column-width { proportion 0.75; }
    focus-ring {
        off
    }
    border {
        width 4
        active-color "#e06666"
        inactive-color "#6f4da7"
        urgent-color "#9b0000"
    }

    shadow {
        on
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }

    struts {
        left 14
        right 14
    }
}

// Startup spawns!

spawn-at-startup "noctalia-shell"
spawn-at-startup "spotify"
spawn-at-startup "discord"
spawn-at-startup "beeper"
spawn-at-startup "thunderbird"
spawn-at-startup "wl-paste" "--type" "text" "--watch" "cliphist" "store"
spawn-at-startup "wl-paste" "--type" "image" "--watch" "cliphist" "store"
spawn-at-startup "dbus-update-activation-environment" "--systemd" "DISPLAY" "WAYLAND_DISPLAY" "XDG_CURRENT_DESKTOP" "NIXOS_OZONE_WL"
spawn-at-startup "gnome-keyring-daemon" "--start" "--components=secrets"

spawn-at-startup "sh" "-c" "sleep 5s; niri msg action focus-workspace 1 && systemctl --user start wallpaper-switcher"

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"


// First three workspaces permanent and unnamed
workspace "1"
workspace "2"
workspace "3"
// Then two permanent dedicated ones
workspace "🎧"
workspace "💬"


window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    open-maximized true
}
window-rule {
    match title="waybar"
    open-floating true
    default-column-width { proportion 0.1; }
}

window-rule {
  open-floating true
  // Browser/Spotify Picture-in-Picture
  match app-id=r#"Chromium-browser"# title="(.*) • (.*)"
  match title="^Picture-in-Picture$"
  // Calculator and characters
  match app-id="org.gnome.Characters"
  match app-id="org.gnome.Calculator"
}

window-rule {
  open-on-workspace "🎧"
  match app-id="Spotify"
  match app-id="org.gnome.Music"
}

window-rule {
  open-on-workspace "💬"
  match app-id="discord"
  match app-id="BeeperTexts"
  match app-id="thunderbird"
  match app-id="fluffychat"
}


window-rule {
  block-out-from "screen-capture"
  match app-id=r#"^org\.keepassxc\.KeePassXC$"#
  match app-id=r#"^org\.gnome\.World\.Secrets$"#
}

window-rule {
    geometry-corner-radius 20
    clip-to-geometry true
}

hotkey-overlay {
    skip-at-startup
}


binds {
    Mod+Shift+Slash { show-hotkey-overlay; }

    Mod+Return hotkey-overlay-title="Open a Terminal: wezterm" { spawn "wezterm"; }
    Mod+B hotkey-overlay-title="Open Vivaldi" { spawn "vivaldi"; }
    Mod+Shift+B hotkey-overlay-title="Bitwarden plugin" { spawn "noctalia-shell" "ipc" "call" "plugin:bitwarden-rbw-launcher" "open" ""; }
    Mod+D hotkey-overlay-title="Launcher" { spawn "noctalia-shell" "ipc" "call" "launcher" "toggle"; }
    Mod+Shift+D hotkey-overlay-title="Open (k)runner (backup runner)" { spawn "krunner"; }
    Alt+Space hotkey-overlay-title="Open Krun" { spawn "krunner"; }
    Mod+V hotkey-overlay-title="Clipboard" { spawn "noctalia-shell" "ipc" "call" "launcher" "clipboard"; }
    Mod+Period hotkey-overlay-title="Emoji" { spawn "noctalia-shell" "ipc" "call" "launcher" "emoji"; }

    // Audio media keys
    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02-"; }
    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

    // Other  media keys, brightness:
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "set" "1%-"; }
    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "set" "+1%"; }

    // Next/previous track keys:
    XF86AudioNext allow-when-locked=true { spawn "playerctl" "next"; }
    XF86AudioPrev allow-when-locked=true { spawn "playerctl" "previous"; }
    XF86AudioPlay allow-when-locked=true { spawn "playerctl" "play-pause"; }

    Mod+O repeat=false { toggle-overview; }

    Mod+Q { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-or-workspace-down; }
    Mod+Up    { focus-window-or-workspace-up; }
    Mod+Right { focus-column-right; }

    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down-or-to-workspace-down; }
    Mod+Shift+Up    { move-window-up-or-to-workspace-up; }
    Mod+Shift+Right { move-column-right; }

    // Alternative commands that move across workspaces when reaching
    // the first or last window in a column.
    Mod+Alt+J     { focus-window-or-workspace-down; }
    Mod+Alt+K     { focus-window-or-workspace-up; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Ctrl+Left  { focus-monitor-left; }
    Mod+Ctrl+Down  { focus-monitor-down; }
    Mod+Ctrl+Up    { focus-monitor-up; }
    Mod+Ctrl+Right { focus-monitor-right; }
    Mod+Ctrl+H     { focus-monitor-left; }
    Mod+Ctrl+J     { focus-monitor-down; }
    Mod+Ctrl+K     { focus-monitor-up; }
    Mod+Ctrl+L     { focus-monitor-right; }
    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }
    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }
    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }
    Mod+WheelScrollRight     cooldown-ms=150 { focus-column-right; }
    Mod+WheelScrollLeft        cooldown-ms=150 { focus-column-left; }
    Mod+Ctrl+WheelScrollDown     cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp        cooldown-ms=150 { move-column-to-workspace-up; }
    Mod+WheelScrollDown cooldown-ms=150 { focus-window-or-workspace-down; }
    Mod+WheelScrollUp   cooldown-ms=150 { focus-window-or-workspace-up; }
    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+M  { consume-window-into-column; }
    Mod+Comma { expel-window-from-column; }
    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    // Half
    Mod+H { set-column-width "50%"; }
    // K: Dutch "kwart" (quarter), i.e. 25%
    Mod+K { set-column-width "25%"; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+F { maximize-column; }
    Alt+Return { fullscreen-window; }
    // Expand the focused column to space not taken up by other fully visible columns.
    // Makes the column "fill the rest of the space".
    Mod+Shift+F { expand-column-to-available-width; }
    Mod+C { center-column; }
    // Center all fully visible columns on screen.
    Mod+Ctrl+C { center-visible-columns; }
    Mod+Minus { set-column-width "-5%"; }
    Mod+Equal { set-column-width "+5%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }
    Mod+X       { toggle-window-floating; }
    Mod+Shift+X { switch-focus-between-floating-and-tiling; }
    Mod+W { toggle-column-tabbed-display; }
    Super+Shift+S { screenshot; }
    Super+Ctrl+Shift+S { screenshot-screen; }
    Super+Alt+Shift+S { screenshot-window; }
    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    Ctrl+Alt+Delete { spawn "wlogout"; }
    Super+L hotkey-overlay-title="Lock the system"  { spawn "sh" "-c" "niri msg action spawn -- hyprlock && niri msg action power-off-monitors"; }
}

debug {
    // Allows notification actions and window activation from Noctalia.
      honor-xdg-activation-with-invalid-serial
    }
