#
# I just include this config whenever
#

# Git forges ===============================================================================================

# ----------- Forges hosted by me ----------

Host forge.strawmelonjuice.com
  HostName marpi5-1.taild5b3d4.ts.net
  Port 222
  User git
  IdentityFile ~/.ssh/id_ed25519

Host knot.strawmelonjuice.com
  HostName marpi5-1.taild5b3d4.ts.net
  Port 2222
  User git
  IdentityFile ~/.ssh/id_ed25519

# ------- Forges hosted by Ollie --------

Host knot.nuv.sh
  Port 2222
  User git
  IdentityFile ~/.ssh/id_ed25519

Host git.nuv.sh
  Port 222
  User git
  IdentityFile ~/.ssh/id_ed25519

# ------ Forges hosted by Others --------
Host codeberg.org
  User git
  IdentityFile ~/.ssh/id_ed25519
Host github.com
  User git
  IdentityFile ~/.ssh/id_ed25519




# Servers ==================================================================================================

# ---- Strawmelonservices/marpi5-1 ------
Host strawmelonservices
    HostName marpi5-1.taild5b3d4.ts.net
        User root
        Port 22
        IdentityFile ~/.ssh/hetzner # Heheh, hetzner is not where she's hosted btw.
Host strawmelonservices-temp
    RequestTTY yes
    RemoteCommand watch -n 1 "vcgencmd measure_temp && cat /sys/class/thermal/cooling_device0/cur_state"
    HostName marpi5-1.taild5b3d4.ts.net
        User root
        Port 22
        IdentityFile ~/.ssh/hetzner
